<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>Maintenance</title>
  </head>
  <body>
    <style media="screen">
      body{
        margin: 0;
        background-image: linear-gradient(180deg,#4e73df 10%,#224abe 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
        font-family: 'Lato', sans-serif;
        color: rgba(255,255,255,.8);
      }
      .side{
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        width: 50%;
      }
      .side a{
        text-decoration: none;
        color: rgba(255,255,255,.7);
        font-size: 1.2em;
      }
      .side a:hover{
        color: rgba(255,255,255,.9);
      }
    </style>
    <div class="main">
    <img src="maintenance.png" width="200">
    <h1>Woops! We're currently doing some maintenance. Come back later!</h1>
    <div class="side">
      <a href="#">Forums</a>
      <a href="#">Store</a>
    </div>
    </div>
  </body>
</html>
